<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandsite</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Arctic Monkeys</h1>
        <nav>

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#merch">Merch</a></li>
                <li><a href="#gallery">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <img src="https___hypebeast.com_image_2022_10_arctic-monkeys-the-car-album-stream-000.jpg" alt="">
            <p>The Arctic Monkeys, a indierock- and postpunkband, in 2004/2005 they started to get more populair on the
                internet.
                The members: Alex turner (lead singer and guitarist), Jamie Cook (rhythm guitarist and backing
                vocalist), Nick o'Mally (bassist), Matt Helders (drummer and backing vocalist) </p>
        </section>
        <section id="Live">
            <h2>Live</h2>
            <fieldset>
                <a href="https://arcticmonkeys-com.translate.goog/live">More info here</a>
                <h3>Dates and places</h3>
                <li>January 2023 - Aurstralia</li>
                <li>April - July 2023 - EU + UK</li>
                <li>August - October 2023 - Nord America</li>
            </fieldset>
        </section>
        <section id="merch">
            <h2>Merch</h2>
            <img src="Merch.jpg" alt="">
        </section>
        <section id="Albums">
            <h2>Albums</h2>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2GROf0WKoP5Er2M9RXVNNs?utm_source=generator" width="100%" height="250" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/78bpIziExqiI9qztvNFlQu?utm_source=generator" width="100%" height="250" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1XkGORuUX2QGOEIL4EbJKm?utm_source=generator" width="100%" height="250" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/50Zz8CkIhATKUlQMbHO3k1?utm_source=generator" width="100%" height="250" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </section>
    </main>
</body>
<footer>
    <a href="https://open.spotify.com/artist/7Ln80lUS6He07XvHI8qqHH">Spotify</a>
    <a href="https://www.instagram.com/arcticmonkeys/">Instagram</a>
    <a href="https://twitter.com/ArcticMonkeys">Twitter</a>
</footer>

</html>